# SQE-Demo

./: .gitignore  README.md  pom.xml
junit-serenity-solution/: pom.xml
junit-serenity-solution/src/test/java/com/ikuznietsov/client/: NasaClient.java
junit-serenity-solution/src/test/java/com/ikuznietsov/enums/properties/: NasaProperties.java
junit-serenity-solution/src/test/java/com/ikuznietsov/enums/query/parameters/: NasaQueryParameters.java
junit-serenity-solution/src/test/java/com/ikuznietsov/enums/response/keys/: NasaResponseKeys.java
junit-serenity-solution/src/test/java/com/ikuznietsov/steps/: VerificationSteps.java
junit-serenity-solution/src/test/java/com/ikuznietsov/tests/: SoundsApiTest.java
testng-spring-allure-solution/: pom.xml
testng-spring-allure-solution/src/test/java/com/ikuznietsov/client/: NasaClient.java
testng-spring-allure-solution/src/test/java/com/ikuznietsov/enums/properties/: NasaProperties.java
testng-spring-allure-solution/src/test/java/com/ikuznietsov/steps/: VerificationSteps.java
testng-spring-allure-solution/src/test/java/com/ikuznietsov/tests/: SoundsApiTest.java
testng-spring-allure-solution/src/test/resources/: spring-test-config.xml
